DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS='pwmysql3608B#'
DB_NAME=pyro_sfx
PORT=5175
JWT_SECRET=pwjwtsecret
COOKIE_NAME=SESSION
COOKIE_SECURE=false          # true em produção (HTTPS)
CORS_ORIGIN=http://localhost:5173
